# app-de-vendas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trabalho/appvendas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabalho/appvendas/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/trabalho/appvendas/adapter/: AdapterAnuncios.java
app/src/main/java/com/trabalho/appvendas/helper/: ConfiguracaoFirebase.java  RecyclerItemClickListener.java
app/src/main/java/com/trabalho/appvendas/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_adicionar_branco.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/trabalho/appvendas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
